---

---

<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Blue Surgeon">
	<meta name="keywords" content="Blue Surgeon, music, about">
<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico"></link>

</head>

<style>

body {
	min-height: 100%;
	padding: 4vh 20% 20% 20%;
	margin:0;

	background: url(/assets/images/backdrop_invert.png) top center repeat, maroon;
	background-size: 85%;
	font-size: 62.5%;

	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-content: center;
	}

.titlebox {
	margin:0;
	padding:0;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;

	background: linear-gradient(180deg, white 40%, aquamarine 100%);
	background-clip: text; /*will only work on most browsers without position related cues, ie like z-index*/

	filter: drop-shadow(0px 0 0.5em maroon);
	}

#title {
	margin: 0;

	font: bold 20.5em "DM Mono", monospace;
	letter-spacing: -0.06em;
	/*font-weight: 800;*/
	color: transparent;
	-webkit-text-stroke: 2px black;
}


.bulk {
	transform: translateY(-12em);

	background: rgba(255,255,255,0.9);

	display: flex;
	flex: 1 1 auto;
	justify-content: center;
	align-content: center;
	align-items: center;
	}

#bulktext {
	padding: 0% 3% 3% 3%;
	margin-bottom: 0%;

	font: 14em "Georgia", serif;
	}

</style>

<body>

	<div class="bulk">
		<span id="bulktext">{{ content }}</span>
	</div>
	<div class="titlebox">
		<p id="title">{{ page.title }}</p>
	</div>

</body>

</html>