---

---

<!DOCTYPE html>

<html>
<head>
		<meta charset="UTF-8">
	<meta name="author" content="Blue Surgeon">
	<meta name="keywords" content="Blue Surgeon, music, contact">
<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico"></link>

</head>
<style type="text/css">
	
body {
	min-height: 100%;
	margin: 10%;

	background: url(/assets/images/contactart.png) 50% 0% repeat, url(/assets/images/contactart.png) 0% 90% repeat #9F9AF2;
	background-size: 50%, 50%;
	background-origin: content-box;
	font: 10px;

	display: flex;
	flex-direction: column;
	align-content: stretch;
	align-items: center;
	justify-content: center;
}

.bulk1 {
	margin: 5%;
	padding: 5%;
	width: 90%;

	background-color: rgba(255, 255, 255, 0.5);
	display: flex;
	flex: 1 0 20vh;

}

.bulktext {
	margin:0;

	font: 4em "Georgia", serif;
	text-align: center;
	text-shadow: white 0 0 0.3em, white 0 0 0.3em,white 0 0 0.3em, white 0 0 0.3em;
}
.titlebox {
	margin:0;
	padding:0;
	width: 100vw;

	background: linear-gradient(180deg, white 5%, #9F9AF2 50%, white 95%);
	background-clip: text;

	display: flex;
	flex: 0 1 auto;
	justify-content: center;
}
 #title {
 	margin: 0;
 	height: 0.8em;

	font: bold 16em/0.85em "DM Mono", monospace;
	/*font-weight: 500;*/
	letter-spacing: -0.1em;
	color: transparent;
	-webkit-text-stroke: 3px black;
 }


</style>
<body>
	
	<div class="bulk1" style="margin-bottom: 0">
		<p class="bulktext"> Here's my one social:  <br> aaaaa </p>
	</div>
	<div class="titlebox">
		<p id="title">{{ page.title }}</p>
	</div>
	<div class="bulk1" style="margin-top: 0">
		<span class="bulktext">{{ content }}</span>
	</div>
</body>
</html>