---

---
<!DOCTYPE html> 
<html>
<head>
<body>

<style>
html {
	height: 100%;
}
body {
	background-color: #0102E1;
	min-height: 100%;
	width: 100%;
	zoom: 53%;
	font-size: 16px;
	margin: 0;
}
.center-screen2 {
  display: inline-flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
/*@media screen and (max-width: 1000px) {
	.center-screen2 {
		flex-direction: column;
	}
}*/
.center-screen {
  display: flex;
  /*flex-direction: row;*/
  justify-content: center;
  align-items: center;
  /*width: 100%;
  min-height: 100%;
  height: 100%;*/
 }
.font {
	/*font-size: 20vw;*/
	font-size: 26em;
	font-family: "DIN alternate";
	font-stretch: ultra-condensed;
	color: white;
	letter-spacing: -0.05em;
	text-align: start;
	text-shadow: #C967E4 1px 0 100px;
	line-height: 0.55em;
	z-index: 500;
}
@media screen and (max-width: 1000px) {
	.font {
		line-height: 2.5em;
	}
}
.button {
	z-index: 999 !important;
  color: light gray;
  padding: 10px 8px;
  border-radius: 10px; 
  text-align: center;
  font-size: 3em;
  font-family: "Monaco";
	/*font-stretch: ultra-condensed;*/
	text-decoration: none;
	position: absolute;
} 
.button:hover {
	text-decoration: underline;
	text-decoration-thickness: 10%;
	color: black;
}
/*.hovering:hover {
	font-size: 32px;
	font-family: "DIN-alternate";
	background-color: white;
	color: #0102E1;
	position: absolute;
	z-index: 900;
}*/
#orange_diamond {
	position: absolute; 
	right: 62%;
	top: 27%;
	/*bottom: -13%;*/
	z-index: 800;
	/* transform: translate(220%, 15%); */
	/*width: auto;
	height: auto;*/
}
#red_diamond { 
	position: absolute;
	left: 46%;
	top: 0%;
	/*z-index: 1;*/
	/* transform: translate(220%, 15%); */
	/*background-size: cover;*/
	/*height:auto;
	width:auto;*/
}
#yellow_diamond { 
	position: absolute;
	right: 18%;
	top: 64%;
	/*z-index: 600;*/
	/* transform: translate(220%, 15%); */
	/*background-size: contain;*/
	/*height: auto;
	width:auto;*/
}
#purple_diamond { 
	position: absolute;
	left: 70%;
	bottom: 0%;
	z-index: 700;
	/* transorm: translate(220%, 15%); */
	/*width: auto;
	height: auto;*/
}
#greenred_diamond { 
	position: absolute;
	left: 25.5%;
	/*bottom: -20%;*/
	/*right: 53%;*/
	top: 61%;
	/*z-index: 400;*/
	/* transform: translate(220%, 15%); */
	/*width: auto;
	height: auto;*/
}
#bluepink_diamond { 
	position: absolute;
	left: 48%;
	top: 60%;
	/*height: auto;
	z-index: 300;*/
	/* transform: translate(220%, 15%); 
		width: auto;*/
}

</style>
<body>

<!--
<div class="center-screen">
  <img id= "orange_diamond" src="/assets/images/orange_diamond.png" alt="orange diamond">
</div>

<div class="center-screen">
<img id= "red_diamond" src="/assets/images/red_diamond.png" alt="red diamond">
</div>

<div class="center-screen">
<img id= "yellow_diamond" src="/assets/images/yellow_diamond.png" alt="yellow diamond">
</div>

<div class="center-screen">
<img id= "purple_diamond" src="/assets/images/purple_diamond.png" alt="purple diamond">
</div>

<div class="center-screen">
<img id= "greenred_diamond" src="/assets/images/greenred_diamond.png" alt="green & red diamond">
</div>

<div class="center-screen">
<img id= "bluepink_diamond" src="/assets/images/bluepink_diamond.png" alt="blue & pink diamond">
</div>

<div class="center-screen">
   <p class="font"> BLUE<br>&nbsp;&nbsp;&nbsp;&nbsp;surgeon </p>
</div>
-->

<!--<div class="center-screen">
	<img id= "red_diamond" src="/assets/images/red_diamond.png" alt="red diamond">
	<img id= "orange_diamond" src="/assets/images/orange_diamond.png" alt="orange diamond">
	<img id= "yellow_diamond" src="/assets/images/yellow_diamond.png" alt="yellow diamond">
	<p class="font"> BLUE<br>&nbsp;&nbsp;&nbsp;&nbsp;surgeon </p>
	<img id= "purple_diamond" src="/assets/images/purple_diamond.png" alt="purple diamond">
	<img id= "greenred_diamond" src="/assets/images/greenred_diamond.png" alt="green & red diamond">
	<img id= "bluepink_diamond" src="/assets/images/bluepink_diamond.png" alt="blue & pink diamond">
</div>*/-->
 
<div class="center-screen2">
	<div class="center-screen" id="orange_diamond">
		<img src="/assets/images/orange_diamond.png" alt="orange diamond">
		<a href="#" class="button" style="font-size: 4.2em">
			archive
		</a>
	</div>
	<div class="center-screen" id="red_diamond">
		<img src="/assets/images/red_diamond.png" alt="red diamond" style="z-index: 1">
		<a href="#" class="button" style="font-size: 4em">
			latest<br>post
		</a>
	</div>
	<div class="center-screen" id="yellow_diamond">
		<img src="/assets/images/yellow_diamond.png" alt="yellow diamond" style="z-index: 600">
		<a href="#" class="button">
			subscribe
		</a>
	</div>
	<div class="center-screen" id="purple_diamond">
		<img src="/assets/images/purple_diamond.png" alt="purple diamond">
			<a href="#" class="button">
				contact
			</a>
	</div>
	<div class="center-screen" id="greenred_diamond">
		<img src="/assets/images/greenred_diamond.png" alt="green & red diamond" style="z-index: 400">
		<a href="#" class="button" style="font-size: 2.6em">
			about
		</a>
	</div>
	<div class="center-screen" id= "bluepink_diamond">
		<img src="/assets/images/bluepink_diamond.png" alt="blue & pink diamond" style="z-index: 300" title="slurps up">
	</div>
	<div class="center-screen" style="margin-top: 20%">
		<p class="font"> BLUE<br>&nbsp;&nbsp;&nbsp;&nbsp;surgeon </p>
	</div>
</div>

</body>
</html>


