<!DOCTYPE html>

<html lang="en">

<head>
    
    <meta name="author" content="Blue Surgeon">
    <meta name="keywords" content="Blue Surgeon, music">
    <link rel="stylesheet" href="/assets/css/styles/mystyle.css"> 
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">

<style>
.postbody.special {
    background: {{ page.my_image }} top center repeat {{ page.my_color }};
    background-size: {{ page.my_size }};
    }

.postname.special {
    text-shadow: {{ page.glow_color }} 0 0 0.1em, {{ page.glow_color }} 0 0 0.1em, {{ page.glow_color }} 0 0 0.1em, {{ page.glow_color }} 0 0 0.1em, white 0 0 0.2em, white 0 0 0.2em;
    }

.footerfont.special {
     text-shadow: {{ page.glow_color }} 0 0 0.1em, {{ page.glow_color }} 0 0 0.1em, {{ page.glow_color }} 0 0 0.1em, white 0 0 0.2em;
    }
</style>

</head>

<body class="postbody special">

    <h1 class="postname special">{{ page.title }}</h1>

    <div class="postbulk">

       <span class="posttext">   
            <span>{{ content }}</span>
        </span>

        <div class="bottombox">

            <button class="bottomlinks">
                <a href="/about/" class="bottomlinksfont">about</a>
            </button>

            <!--<button class="bottomlinks">
                <a class="bottomlinksfont">subscribe</a>
            </button>-->

            <button class="bottomlinks">
                <a href="/contact/" class="bottomlinksfont">contact</a>
            </button>

            <!--<button class="bottomlinks">
                <a href="/archive/" class="bottomlinksfont">archive</a>
            </button>-->

            <button class="bottomlinks">
                <a href="/" class="bottomlinksfont">home</a>
            </button>
            
        </div>

    </div>

    <footer class="postfooter">
        <p class="footerfont special">post written {{ page.date_written }}</p>
    </footer>

</body>

</html>
